.mainApp {
  min-height: 100dvh;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 1rem;
}

.section-formFile,
.section-selectVoice,
.section-textOutput,
.section-advice {
  display: grid;
  row-gap: 0.5rem;
  box-shadow: 5px 5px 10px 0px #00000099;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: light-dark(#ffffff, #1b4242);
  h1 {
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-align: center;
  }

  h2 {
    text-align: center;
    font-family: var(--font-bold);
    font-size: clamp(1.5rem, 2.3vw, 3rem);
  }
  h3 {
    font-family: var(--font-bold);
    font-size: clamp(1.2rem, 2vw, 5rem);
  }
}

.section-selectVoice {
  position: sticky;
  top: 0rem;
  z-index: 2;
  @media screen and (max-height: 400px) and (orientation: landscape) {
    top: -30dvh;
  }
}
